REACT_APP_apiKey=AIzaSyCTdXlJSXZ-VpVxDoKLAZvzndwi3q0H59w
REACT_APP_authDomain=my-edukate.firebaseapp.com
REACT_APP_projectId=my-edukate
REACT_APP_storageBucket=my-edukate.appspot.com
REACT_APP_messagingSenderId=210169234374
REACT_APP_appId=1:210169234374:web:7ba55413dd5ff511f1e8c7